CORE_SERVER_PORT=9090
AUTH_SERVER_PORT=9091
PLANNING_SERVER_PORT=9092
PAYMENTS_SERVER_PORT=9095
MONGOURI=mongodb+srv://dbUser:pass@cluster0.kdblq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CORE_DB_NAME=zero_fintech_core
CORE_COLLECTION=payment_task_db
PLAID_COLLECTION=plaid_db
ACCOUNT_COLLECTION=account_db
TRANSACTION_COLLECTION=transaction_db
PLANNING_DB_NAME=zero_fintech_planning
PLANNING_COLLECTION=planning_db
STRIPE_COLLECTION=stripe_db
USER_COLLECTION=user_db
JWTSecret=kC6lMpBLsIfg8bBOjV0FYUus
WEBPROXYPORT=8080
# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys
PLAID_CLIENT_ID=61dcdeeb3470f0001a990b99
PLAID_SECRET_SANDBOX=8e36d1fa1e3f956622970f68e49c17
PLAID_SECRET_DEV=615fd3e12039b7f013941371a841e8
# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'development' to test with real credentials while developing
# Use 'production' to go live with real users
PLAID_ENV=development
# PLAID_PRODUCTS is a comma-separated list of products to use when
# initializing Link, e.g. PLAID_PRODUCTS=auth,transactions.
# see https://plaid.com/docs/api/tokens/#link-token-create-request-products for a complete list.
# Only institutions that support ALL listed products will be displayed in Link.
# If you don't see the institution you want in Link, remove any products you aren't using.
# Important: When moving to Production, make sure to update this list with only the products
# you plan to use. Otherwise, you may be billed for unneeded products.
PLAID_PRODUCTS=transactions,auth,liabilities
# PLAID_COUNTRY_CODES is a comma-separated list of countries to use when
# initializing Link, e.g. PLAID_COUNTRY_CODES=US,CA.
# see https://plaid.com/docs/api/tokens/#link-token-create-request-country-codes for a complete list
PLAID_COUNTRY_CODES=US,CA
# Only required for OAuth:
# For sandbox, set PLAID_REDIRECT_URI to 'http://localhost:3000/'
# The OAuth redirect flow requires an endpoint on the developer's website
# that the bank website should redirect to. You will need to configure
# this redirect URI for your client ID through the Plaid developer dashboard
# at https://dashboard.plaid.com/team/api.
# For development or production, you will need to use an https:// url
# If you are not set up to use localhost with https:// on your system, you will be unable to test OAuth in development or production.
# In this case you can leave the PLAID_REDIRECT_URI blank.
PLAID_REDIRECT_URI=https://localhost:8080/
PLAID_APP_PORT=8000
PLAID_JA_AT=access-development-a3396a37-a65a-42e8-a993-fca3df057e8c
STRIPE_SECRET_DEV=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
STRIPE_PUB_KEY_DEV=pk_live_51KPudEHfKcanJrLPL5Wxfcuk7RrY7qxk9eCrh04Jja4pvYTJV9wtYP8jRvixXJDViiVM1Bo9PAMDBUC4EdSMZDTW00QrUg2nAx
STRIPE_SECRET_TEST=sk_test_51KPudEHfKcanJrLP2wTt5hVu5NyUYXyWOQ13kJGrT24Jvz0llRPwEg0uZq8YxIEoFViTPunk7F5c9RoUQAvaUVAW00qE3qk2x2
STRIPE_PUB_KEY_TEST=pk_test_51KPudEHfKcanJrLPUV4aU8ugcVDIe4qdFLLSdqxzOvBvJRt6QeHA7KqXxz4hWmsZJd7DikxogfxDY6nzDGEoPwWJ00EDsBqtDN